<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currentworkoutSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    android:screenOrientation="portrait"
    android:background="@color/materialGray"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentWorkoutPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentWorkoutFinish"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No workouts currently active. Swipe down to refresh."
        android:textSize="25sp"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/currentWorkoutProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/currentWorkoutFinish"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Finish Workout"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
