<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4sp"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/customMovesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:tag="test">

        <RelativeLayout
            android:id="@+id/customMovesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/custom_ripple"
            android:orientation="vertical"
            android:padding="2dp">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/moveProgessBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/custom_move_thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/legicon" />

            </RelativeLayout>


            <TextView
                android:id="@+id/custom_move_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageLayout"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>