*{
  font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
}

nav{
  background: rgba(128, 0, 128, 0.9);
  padding: 0px 20px;
  z-index: 2;
}

@media screen and (max-width: 480px) 
{
  body{
      min-height: 100vh; /* will cover the 100% of viewport */
      overflow: auto;
      display: block;
      position: relative;
      padding-bottom: 450px; /* height of your footer */
  }

  footer
  {
      position: absolute;
      bottom: 0;
      width: auto;
  }
}
@media screen and (min-width: 481px) {
  body{
      min-height: 100vh; /* will cover the 100% of viewport */
      overflow: auto;
      display: block;
      position: relative;
      padding-bottom: 248px; /* height of your footer */
  }
}



footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
}

nav li a:hover
{
  background-color: #a800a8;
}    

a, a:hover{
  color: white;
}

#formContainer
{
margin-top: 100px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
color: #a800a8;
background-color: transparent !important;
border-left: 2px solid #a800a8 !important;
border-radius: 0px !important;
}

/* Form CSS */


.input-field label {
  color: #a800a8;
}
/* label focus color */
.input-field input:focus + label, 
.input-field textarea:focus + label {
  color: #a800a8 !important;
}
/* label underline focus color */


.input-field input:focus, 
.input-field textarea:focus {
  border-bottom: 1px solid #a800a8 !important;
  box-shadow: 0 1px 0 0 #a800a8 !important;
}
/* valid color */
.input-field input.valid{
  border-bottom: 1px solid #9e9e9e !important;
  box-shadow:none !important;
}

/* invalid color */
/* .input-field input.invalid {
  border-bottom: 1px solid rgb(255, 0, 0) !important;
  box-shadow: 0 1px 0 0 rgb(255, 0, 0) !important;
} */
/* icon prefix focus color */
.input-field .prefix.active {
  color: #000;
}

select option 
{
color: #a800a8 !important;
}

.dropdown-content li > a, 
.dropdown-content li > span
{
color: #a800a8;
}

.dropdown-content{
  max-height: 450px; 
}

#account-dropdown li a:hover
{
  background-color: transparent;
}

a, a:hover{
  color: white;
}

body {
    background: #F1F3FA;
    
  }
  @media screen and (min-width: 768px) {
    /* body { padding-top: 100px; } */
}
  
  /* Profile container */
  .profile {
    padding-top: 70px;

  }

  .container
  {
      height: auto;
  }
  
  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 0 0;
    background: #fff;
    border-radius: 10px;
    height: auto;
  }
  
  
  @media screen and (max-width: 1199px) 
  {
    .profile-userpic img {
        float: none;
        margin: 0 auto;
        width: 90%;
        height: 90%;
        max-width: 150px;
        max-height: 150px;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }
  }
  @media screen and (min-width: 1200px) {
    .profile-userpic img {
        float: none;
        margin: 0 auto;
        width: 90%;
        height: 90%;
        max-width: 150px;
        max-height: 150px;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }
  }


  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-usertitle-name {
    color: #a800a8;
    font-size: 16px;
    margin-bottom: 7px;
  }
  
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #a800a8;
    font-size: 12px;
    margin-bottom: 15px;
  }
  
  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  
  .profile-userbuttons .btn-small {
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 5px;
  }
  
  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }
      
  .profile-usermenu {
    margin-top: 30px;
  }
  
  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
    padding: 5px;
  }
  
  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  
  .profile-usermenu ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #93a3b5;
  }
  
  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 20px;
  }
  
  .profile-usermenu ul li a:hover {
    color: #a800a8;
  }
  
  .profile-usermenu ul li.active {
    border-bottom: none;
  }
  
  .profile-usermenu ul li.active a {
    color: #a800a8;
    border-left: 2px solid #a800a8;
    margin-left: -2px;
  }
  
  /* Profile Content */
  .tab-content {
    padding: 20px;
    background: #fff;
    height: 100%;
    border-radius: 10px;
  }

  input[type="text"]:not(.browser-default):disabled,
  input[type="email"]:not(.browser-default):disabled,
  input[type="tel"]:not(.browser-default):disabled,
  textarea.materialize-textarea:disabled
  {
    cursor: auto;
    color: rgb(0, 0, 0);
  }

  .toast
  {
    border: none;
    border-radius: 3px;
  }

  .input-field .prefix{
    right: 0;
    font-size: 20px;
    cursor: pointer;
  }

  .collapsible-body 
  {
    padding: 0rem;
    background-color: #f5f5f5 !important;
  }

  .collapsible-body-inner 
  {
    border: 1px solid #9c27b0;
    padding:0.3rem;
    margin-bottom: 10px;
    background-color: #ffffff;
    margin-bottom: 5px !important;
    box-shadow: 2px 3px 6px -3px rgba(0,0,0,.5);
  }

  .collapsible-body-inner img
  {
    height:auto; 
    width:auto; 
    max-height: 105px;
    max-width: 105px;  
    min-height: 65px;
    min-width: 75px; 
  }

  #messageContent
  {
    height: 12rem !important;
    overflow: auto;
  }

