--Inserting branch managers into the employee table

insert into Employee values(100001, 'John B. Smith', 'Branch Manager', ' 95000 ' , 1, '(405) 364-2509','730 Terrace Pl Norman, Oklahoma(OK), 73069')
insert into Employee values(200001, 'Ahmed O. Khabir', 'Branch Manager', ' 95000 ' , 2, '(972) 274-1707','1212 Parkview Trl Red Oak, Texas(TX), 75154')
insert into Employee values(300001, 'Jenna I. Kole', 'Branch Manager', ' 95000 ' , 3, '(973) 471-6330','85 Pennington Ave Passaic, New Jersey(NJ), 07055 ')
insert into Employee values(400001, 'Sarah S. Joe', 'Branch Manager', ' 95000 ' , 4,'(636) 271-0572', '31 Sleepy Holw Villa Ridge, Missouri(MO), 63089')
insert into Employee values(500001, 'Chris O. Doe', 'Branch Manager', ' 95000 ' , 5, '(503) 885-2427','19655 SW 65th Ave Tualatin, Oregon(OR), 97062')
insert into Employee values(600001, 'Kostya H. khudoshin', 'Branch Manager', ' 95000 ' , 6, '(660) 686-3385','28924 Pillar Ave Fairfax, Missouri(MO), 64446')

--Inserting branch 1 employees

insert into Employee values(100002, 'Alex M. Freeman', 'Financial Manager',  '95000'  , 1, Null,'210 Greenfield Dr Reedsville, Pennsylvania(PA), 17084')
insert into Employee values(100003, 'Nella C. Manden', 'Unloader', ' 55000' , 1, '(203) 125-1617','1604 Bryan Rd Los Lunas, New Mexico(NM), 87031')
insert into Employee values(100004, 'George B. Haddad', 'Unloader', ' 55000 ' , 1, '(732) 674-1117','835 Erie St Alva, Oklahoma(OK), 73717')
insert into Employee values(100005, 'Emillia W. Green', 'Unloader', ' 55000 ' , 1, '(382) 3744-1227','411 Freeman Ave Oakley, Kansas(KS), 67748')
insert into Employee values(100006, 'Chad F. Lohan', 'Bagger', ' 55000 ' , 1, '(029) 224-1106','5198 Old Scottsville Rd Alvaton, Kentucky(KY), 42122')
insert into Employee values(100007, 'Caitlyn Q. Jens', 'Bagger', ' 55000 ' , 1, '(200) 224-1797','8372 47th Hwy Shelby, Alabama(AL), 35143')
insert into Employee values(100008, 'Sao D. Xung', 'Bagger', ' 55000 ' , 1, '(783) 284-9021','2040 Hackberry Ln Shakopee, Minnesota(MN), 55379')
insert into Employee values(100009, 'Rhys G. Khei', 'Bagger', ' 55000 ' , 1, '(543) 021-4832','11008 County 5 Hwy Pelican Rapids, Minnesota(MN), 56572')
insert into Employee values(100010, 'Joan R. Thomson', 'Bagger', ' 55000 ' , 1, '(555) 293-0922','65863 Meeksville Rd Mc Arthur, Ohio(OH), 45651')
insert into Employee values(100011, 'James C. Shelly', 'Bagger', ' 55000 ' , 1, '(091) 114-1777','631 E Main St Bronson, Florida(FL), 32621')
insert into Employee values(100012, 'Helga F. Killian', 'Cashier', ' 67000 ' , 1, '(660) 888-2019' ,'4711 Newport Rd Duncannon, Pennsylvania(PA), 17020')
insert into Employee values(100013, 'Felix R. Fil', 'Cashier', ' 67000 ' , 1, '(373) 028-2752','800 S Oak St Hammond, Louisiana(LA), 70403')
insert into Employee values(100014, 'Marquez A. Henderson', 'Cashier', ' 67000 ' , 1, '(991) 324-1422','111 Poplar St El Dorado, Kansas(KS), 67042')
insert into Employee values(100015, 'Wilson N. Sips', 'Cashier', ' 67000 ' , 1, '(110) 303-9933','207 Spring Bayou Loop Marksville, Louisiana(LA), 71351')
insert into Employee values(100016, 'sandra D. Goodlin', 'Cashier', ' 67000 ' , 1, '(345) 274-1707','344 Laurel Rd West Union, Ohio(OH), 45693')
insert into Employee values(100017, 'William M. Monro', 'Checker', ' 77000 ' , 1, '(022) 274-1707','53 Bailey Rd NW Adairsville, Georgia(GA), 30103')
insert into Employee values(100018, 'Mostafa K. Majd', 'Checker', ' 77000 ' , 1, '(688) 021-5028','109 Lookout Vw Cibolo, Texas(TX), 78108')
insert into Employee values(100019, 'Harley M. Dun', 'Checker', ' 77000 ' , 1, '(721) 0284-8327','29150 Crestline Dr Menifee, California(CA), 92584')

--Inserting branch 2 employees

insert into Employee values(200002, 'Deborah A. Alvarez', 'Financial Manager',  '95000'  , 2, '(972) 274-1707','614 Neuse Ave New Bern, North Carolina(NC), 28560')
insert into Employee values(200003, 'Don T. Potter', 'Unloader', ' 55000' , 2, '(903) 125-1617','7472 Eastlake Rd Sterlington, Louisiana(LA), 71280')
insert into Employee values(200004, 'Valencia J. Murphy', 'Unloader', ' 55000 ' , 2, '(222) 674-1117','3818 Brockett Trl Clarkston, Georgia(GA), 30021')
insert into Employee values(200005, 'Nicholas C. Reed', 'Unloader', ' 55000 ' , 2, '(992) 3744-1227','1329 Chestnut Dr Brentwood, Tennessee(TN), 37027')
insert into Employee values(200006, 'Bryan P. Fisher', 'Bagger', ' 55000 ' , 2, '(212) 224-1106','8600 Glen Myrtle Ave Norfolk, Virginia(VA), 23505')
insert into Employee values(200007, 'Kristine T. Maiden', 'Bagger', ' 55000 ' , 2, '(442) 224-1797','Po Box 66 Galatia, Illinois(IL), 62935')
insert into Employee values(200008, 'Peter D. Parrish', 'Bagger', ' 55000 ' , 2, '(972) 284-9021','378 Driftwood Dr Blounts Creek, North Carolina(NC), 27814')
insert into Employee values(200009, 'Todd S. Armstrong', 'Bagger', ' 55000 ' , 2, '(222) 021-4832','11821 Julien Rd  Gracey, Kentucky(KY), 42232')
insert into Employee values(200010, 'James J. Harting', 'Bagger', ' 55000 ' , 2, '(883) 293-0922','16025 Messenger Rd Chagrin Falls, Ohio(OH), 44023')
insert into Employee values(200011, 'Adam D. Thomas', 'Bagger', ' 55000 ' , 2, '(505) 114-1777','224 N Line Ave Inverness, Florida(FL), 34450')
insert into Employee values(200012, 'Linda M. Gonzalez', 'Cashier', ' 67000 ' , 2, Null ,'4001 Mount Helen Rd Allardt, Tennessee(TN), 38504')
insert into Employee values(200013, 'Lilian R. Dyer', 'Cashier', ' 67000 ' , 2, '(666) 822-0219','998 Nantahala Dr Chesnee, South Carolina(SC), 29323')
insert into Employee values(200014, 'Joseph T. Frederick', 'Cashier', ' 67000 ' , 2, '(272) 364-1222','46 Mayapple Trl Clyde, North Carolina(NC), 28721')
insert into Employee values(200015, 'Marie N. Sims', 'Cashier', ' 67000 ' , 2, '(490) 303-9933','50 E 9000th S Sandy, Utah(UT), 84070')
insert into Employee values(200016, 'Cassandra D. Goodwin', 'Cashier', ' 67000 ' , 2, '(544) 274-1707','3468 Marcella Rd Tchula, Mississippi(MS), 39169')
insert into Employee values(200017, 'Thomas M. Dodge', 'Checker', ' 77000 ' , 2, '(022) 274-1707','17 Preston St Belleville, New Jersey(NJ), 07109')
insert into Employee values(200018, 'Ivy D. Freeman', 'Checker', ' 77000 ' , 2, '(688) 021-5028','403 N Peters Ave Fond Du Lac, Wisconsin(WI), 54935')
insert into Employee values(200019, 'Arlene A. Enriquez', 'Checker', ' 77000 ' , 2, '(721) 0284-8327','144 Schoppee Point Roque Rd Machias, Maine(ME), 04654')

--Inserting branch 3 employees

insert into Employee values(300002, 'Julie L. Spears', 'Financial manager', '95000' , 3, '(301) 774-0734','908 Bluff Street Olney, MD 20832')

insert into Employee values(300003, 'Erin B. Mabry', 'Unloader', '55000' , 3, '(217) 522-6174','654 University Hill Road Springfield, IL 62701')

insert into Employee values(300004, 'Nancy G. Hagins', 'Unloader ', '55000' , 3, '(318) 908-4023','688 Tecumsah Lane Shreveport, LA 71101')

insert into Employee values(300005, 'Earl G. Bryant', 'Unloader ', '55000' , 3, '(650) 624-9482','1279 Rardin Drive San Bruno, CA 94066')

insert into Employee values(300006, 'Terry M. Sterling', 'Bagger', '55000' , 3, '(831) 609-3035','635 Emily Renzelli Boulevard San Jose, CA 95113')

insert into Employee values(300007, 'Sophia E. Walburn', 'Bagger', '55000' , 3, '(970) 402-7225','3498 Shobe Lane Denver, CO 80216')

insert into Employee values(300008, 'Karla A. Million', 'Bagger', '55000' , 3, '(610) 351-6352','3230 Stone Lane Northampton, PA 18067')

insert into Employee values(300009, 'Lisa G. Bock', 'Bagger', '55000' , 3, '(267) 828-1962','1800 Linda Street Philadelphia, PA 19108')

insert into Employee values(300010, 'Willie J. Bray', 'Bagger', '55000' , 3, '(479) 789-5835','209 Cambridge Court Hindsville, AR 72738')

insert into Employee values(300011, 'Thomas J. Krimz', 'Bagger', '55000' , 3, '(479) 789-5835','209 Cambridge Court Hindsville, AR 72738')
insert into Employee values(300012, 'Melissa A. Eziz', 'Cashier', ' 67000 ' , 3, '(403) 1333-1358','1601 S State St Knob Noster, Missouri(MO), 65336')
insert into Employee values(300013, 'Omar K. Onfet', 'Cashier', ' 67000 ' , 3, '(101) 5432-2136','1970 Enterprise Ave #D Great Lakes, Illinois(IL), 60088')
insert into Employee values(300014, 'Khaled H. Asem', 'Cashier', ' 67000 ' , 3, '(796) 3651-5211','1411 Railroad Ave Morgan City, Louisiana(LA), 70380')
insert into Employee values(300015, 'Noah M. Rodree', 'Cashier', ' 67000 ' , 3, '(909) 8093-6742','123 Savanna Woods Cir West Columbia, South Carolina(SC), 29170')
insert into Employee values(300016, 'Melania G. Money', 'Cashier', ' 67000 ' , 3, '(343) 4431-8121','6171 Jack Springs Rd Atmore, Alabama(AL), 36502')
insert into Employee values(300017, 'Menoto E. Benle', 'Checker', ' 77000 ' , 3, '(562) 5002-2211','11 Siracusa Blvd Smithtown, New York(NY), 11787 ')
insert into Employee values(300018, 'Quan B. Xun', 'Checker', ' 77000 ' , 3, '(321) 3932-8992','2694 Nelson Dr Hopkinsville, Kentucky(KY), 42240')
insert into Employee values(300019, 'Xin A. Xao', 'Checker', ' 77000 ' , 3, '(105) 2993-0090','263 Smith Run Rd Amity, Pennsylvania(PA), 15311')

--Inserting branch 4 employees

insert into Employee values(400002, 'Cheryl R. Coney', 'Financial Manager',  '95000'  , 4, '(604) 241-1554','10000 Wornall Rd ansas City, Missouri(MO), 64114 ')
insert into Employee values(400003, 'Maxine B. Smith', 'Unloader',  '55000'  , 4, '(542) 266-1112','725 Sugar Hill Rd Lisbon, New Hampshire(NH), 03585')
insert into Employee values(400004, 'Dean L. Ellsworth', 'Unloader',  '55000'  , 4, '(915) 400-3333','S Breeze St San Antonio, Texas(TX), 78258')
insert into Employee values(400005, 'Louise L. Roush', 'Unloader',  '55000'  , 4, '(162) 234-4352','535 Big Water Rd Wakefield, Rhode Island(RI), 02879')
insert into Employee values(400006, 'Linda M. John', 'Bagger',  '55000'  , 4, '(029) 237-5321','967 Cemetary Ln Pottstown, Pennsylvania(PA), 19465 ')
insert into Employee values(400007, 'Chandra W. Elliott', 'Bagger',  '55000'  , 4, '(992) 425-3424','70 Country Club Rd Manchester, Maine(ME), 04351')
insert into Employee values(400008, 'Tiffany A. Griffin', 'Bagger',  '55000'  , 4, '(293) 233-2345','11312 222nd Avenue Ct E Buckley, Washington(WA), 98321')
insert into Employee values(400009, 'John V. Numbers', 'Bagger',  '55000'  , 4, '(482) 768-1345','3820 S Jackson Rd #A Pharr, Texas(TX), 78577 ')
insert into Employee values(400010, 'Randal J. Levine', 'Bagger',  '55000'  , 4, '(152) 254-3463','3431 Cedar Ln Bridgman, Michigan(MI), 49106')
insert into Employee values(400011, 'Lawrence C. Hearn', 'Bagger',  '55000'  , 4, '(732) 352-1262','251 Hood Swamp Rd Goldsboro, North Carolina(NC), 27534')
insert into Employee values(400012, 'Jonathan W. Walters', 'Cashier',  '67000'  , 4, '(322) 228-9864','448 Hickory Ridge Rd Florence, Mississippi(MS), 39073')
insert into Employee values(400013, 'Frank M. Glidewell', 'Cashier',  '67000'  , 4, '(912) 222-1222','584 Hightower Loop Ranger, Georgia(GA), 307340')
insert into Employee values(400014, 'James H. Brumley', 'Cashier',  '67000'  , 4, '(995) 272-4888','10003 Vanderbilt Cir Rockville, Maryland(MD), 20850')
insert into Employee values(400015, 'Val P. McCaskill', 'Cashier',  '67000'  , 4, '(554) 788-5633','22145 Camelot Ct Franklin, Michigan(MI), 48025')
insert into Employee values(400016, 'Araceli J. Simpson', 'Cashier',  '67000'  , 4, '(192) 772-7766','2213 Imperial Ln Louisville, Colorado(CO), 80027')
insert into Employee values(400017, 'Margaret A. Hines', 'Checker',  '77000'  , 4, '(332) 274-1922','98 Raymond Ave Port Monmouth, New Jersey(NJ), 07758')
insert into Employee values(400018, 'Mary S. Taylor', 'Checker',  '77000'  , 4, '(336) 444-1244','301 Woodall Dr Tiger, Georgia(GA), 30576')
insert into Employee values(400019, 'Alan T. Pena', 'Checker',  '7000'  , 4, '(774) 666-1434','2233 31st Hwy Sneedville, Tennessee(TN), 37869')

--Inserting branch 5 employees

insert into Employee values(500002, 'Donna J. Scholz', 'Financial Manager',  '95000'  , 5, '(123) 352-3673','516 E Heights St awrenceburg, Tennessee(TN), 38464')
insert into Employee values(500003, 'Erma P. Bell', 'Unloader',  '55000'  , 5, '(352) 422-6733','2112 Boyer Rd Coloma, Michigan(MI), 49038')
insert into Employee values(500004, 'Ray L. Castillo', 'Unloader',  '55000'  , 5, '(934) 865-1834','1482 E Guiberson Rd Fillmore, California(CA), 93015')
insert into Employee values(500005, 'Sue T. Pollard', 'Unloader',  '55000'  , 5, '(211) 274-8333','218 Charlotte St Mulliken, Michigan(MI), 48861')
insert into Employee values(500006, 'Mark A. Budge', 'Bagger',  '55000'  , 5, '(754) 234-4643','334 Berkshire Dr Lake Villa, Illinois(IL), 60046')
insert into Employee values(500007, 'Lindsey C. Juarez', 'Bagger',  '55000'  , 5, '(322) 275-1755','409 S Wilbur Ave Sayre, Pennsylvania(PA), 18840')
insert into Employee values(500008, 'Perry C. Peoples', 'Bagger',  '55000'  , 5, '(222) 123-5333','121 Golf Course Rd SE Deming, New Mexico(NM), 88030')
insert into Employee values(500009, 'Lester E. Valentin', 'Bagger',  '55000'  , 5, '(565) 286-2555','816 Darby St Brundidge, Alabama(AL), 36010')
insert into Employee values(500010, 'Madelyn J. Clark', 'Bagger',  '55000'  , 5, '(345) 245-7777','363 River Rd Bucksport, Maine(ME), 04416')
insert into Employee values(500011, 'Derek B. Morton', 'Bagger',  '55000'  , 5, '(976) 286-6786','802 E Navajo Ave Apache Junction, Arizona(AZ), 85219')
insert into Employee values(500012, 'Lee T. Kirk', 'Cashier',  '67000'  , 5, '(213) 588-7454','1261 Nc 242 Hwy S Benson, North Carolina(NC), 27504')
insert into Employee values(500013, 'Timmy S. Escudero', 'Cashier',  '67000'  , 5, '(754) 666-7333','500 SE State St Milan, Missouri(MO), 63556')
insert into Employee values(500014, 'Carolyn R. Goss', 'Cashier',  '67000'  , 5, '(123) 686-2422','4449 NE Indian Creek Rd Topeka, Kansas(KS), 66617')
insert into Employee values(500015, 'Joseph M. Stilwell', 'Cashier',  '67000'  , 5, '(742) 355-5522','7 Abbey Ln Fitzwilliam, New Hampshire(NH), 03447')
insert into Employee values(500016, 'Kristine C. Merritt', 'Cashier',  '67000'  , 5, '(182) 244-5552','1226 Cow Branch Rd West Liberty, Kentucky(KY), 41472')
insert into Employee values(500017, 'Yulanda G. Lyons', 'Checker',  '77000'  , 5, '(436) 657-6774','96 Oral School Rd Mystic, Connecticut(CT), 06355')
insert into Employee values(500018, 'Helen A. Jenkins', 'Checker',  '77000'  , 5, '(734) 677-1423','13835 Ridgeway Ave Robbins, Illinois(IL), 60472')
insert into Employee values(500019, 'Cynthia W. Chaney', 'Checker',  '77000'  , 5, '(111) 453-8288','1257 County Rd #231 Eutaw, Alabama(AL), 35462')

--Inserting branch 6 employees

insert into Employee values(600002, 'Marty C. Boling', 'Financial Manager',  '95000'  , 6, '(512) 532-9322','738 Bluff St Carol Stream, Illinois(IL), 60188 ')
insert into Employee values(600003, 'James G. Stafford', 'Unloader',  '55000'  , 6, '(566) 654-1859','106 Davis St Oak Hill, Ohio(OH), 45656')
insert into Employee values(600004, 'Tyrone B. Santo', 'Unloader',  '55000'  , 6, '(856) 464-3849','2293 52nd Ave Longview, Washington(WA), 98632')
insert into Employee values(600005, 'Larry E. Newcomb', 'Unloader',  '55000'  , 6, '(363) 276-4922','6905 Mulberry Dr Black Hawk, South Dakota(SD), 57718')
insert into Employee values(600006, 'Roxanna A. Thornton', 'Bagger',  '55000'  , 6, '(377) 364-8583','20501 S Woodland Rd Beachwood, Ohio(OH), 44122')
insert into Employee values(600007, 'Geneva M. Frampton', 'Bagger',  '55000'  , 6, '(773) 235-3848','6520 O Ave Santa Fe, Texas(TX), 77510')
insert into Employee values(600008, 'Stewart J. Clark', 'Bagger',  '55000'  , 6, '(022) 876-4833','373 Fawn Lake Dr Millington, Tennessee(TN), 38053')
insert into Employee values(600009, 'Josephine J. Utley', 'Bagger',  '55000'  , 6, '(838) 537-9494','5300 Skyline Dr Newport, Kentucky(KY), 41076')
insert into Employee values(600010, 'Nicholas T. Travis', 'Bagger',  '55000'  , 6, '(939) 372-4575','495 Mattie Ave Sycamore, Georgia(GA), 31790')
insert into Employee values(600011, 'Joan M. Antoine', 'Bagger',  '55000'  , 6, '(888) 273-3483','350 Camelot Dr Goose Creek, South Carolina(SC), 29445 ')
insert into Employee values(600012, 'Tracy K. Smith', 'Cashier',  '67000'  , 6, '(355) 922-2222','267 Cromer Camp Rd Cross Hill, South Carolina(SC), 29332')
insert into Employee values(600013, 'Geraldine M. Copper', 'Cashier',  '67000'  , 6, '(122) 355-4284','14720 NW Satellite Dr Banks, Oregon(OR), 97106')
insert into Employee values(600014, 'Alicia R. Wallace', 'Cashier',  '67000'  , 6, '(642) 266-2384','54 Elvendon Dr Bella Vista, Arkansas(AR), 72714')
insert into Employee values(600015, 'James B. McGrath', 'Cashier',  '67000'  , 6, '(999) 222-2985','118 Deerfield Circle Dr Stroudsburg, Pennsylvania(PA), 18360')
insert into Employee values(600016, 'Holly E. Seymour', 'Cashier',  '67000'  , 6, '(877) 202-8232','4094 Barker Ct Tarawa Terrace, North Carolina(NC), 28543')
insert into Employee values(600017, 'William R. Jones', 'Checker',  '77000'  , 6, '(440) 900-8247','32405 46th Pl S Auburn, Washington(WA), 98001') 
insert into Employee values(600018, 'Joshua K. Fouse', 'Checker',  '77000'  , 6, '(811) 555-7844','823 W Pine St Washburn, Wisconsin(WI), 54891')
insert into Employee values(600019, 'Albert P. Perry', 'Checker',  '77000'  , 6, '(181) 022-8922','1216 Akins Rd Chickamauga, Georgia(GA), 30707')

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Inserting regular customers into all branches

Insert into Customer values(110000 , 'Cheryl H. Edwards', '(642) 123-5332', '136 Earle St N Wagener, South Carolina(SC), 29164 ')
Insert into Customer values(120000 , 'Lois A. Smith', '(633) 004-3222', '1613 Gilda Cir Mobile, Alabama(AL), 36618 ')
Insert into Customer values(130000 , 'Sharon C. Kincaid', '(266) 543-6444', '25131 Calle Playa J Laguna Niguel, California(CA), 92677 ')
Insert into Customer values(140000 , 'Lenard D. Sheilds', '(622) 033-3765', '18 Barry Rd Amityville, New York(NY), 11701 ')
Insert into Customer values(150000 , 'Mary G. O Neill', '(876) 123-4322', '335 N 675th E North Salt Lake, Utah(UT), 84054 ')
Insert into Customer values(160000 , 'Erin T. Clayton', '(436) 011-8765', '9192 Applewood St Angola, New York(NY), 14006 ')
Insert into Customer values(170000 , 'Norma M. Moody', '(356) 055-3873', '1114 Osceola Trl Carrollton, Texas(TX), 75006  ')
Insert into Customer values(180000 , 'Johnny S. Votaw', '(872) 876-5844', '3991 Centennial Pleasant Grove, Utah(UT), 84062 ')
Insert into Customer values(190000 , 'Denise D. Hall', '(764) 532-5555', '3578 SE Pine Tree Dr Port Orchard, Washington(WA), 98366 ')
Insert into Customer values(101000 , 'Tammy G. Landis', '(146) 191-0382', '1822 6th St Madison, Illinois(IL), 62060 ')
Insert into Customer values(210000 , 'Mario J. Messersmith', '(743) 874-6432', '136 Lyle Curtis Cir Waynesville, Missouri(MO), 65583 ')
Insert into Customer values(220000 , 'Cheryl G. Williams', '(723) 282-3744', '1310 Primrose Ln Seabrook, Texas(TX), 77586 ')
Insert into Customer values(230000 , 'James G. Villani', '(237) 038-1122', '26418 Merlyn Rd Columbus, Nebraska(NE), 68601 ')
Insert into Customer values(240000 , 'Julie S. Davis', '(623) 282-3433', '173 Susan Ln Lowgap, North Carolina(NC), 27024 ')
Insert into Customer values(250000 , 'Jonathan G. Gowin', '(622) 199-6555', '922 Isley Rd Haw River, North Carolina(NC), 27217 ')
Insert into Customer values(260000 , 'William P. Fernandes', '(876) 414-7433', '1925 Paddy Mountain Rd Millmont, Pennsylvania(PA), 17845 ')
Insert into Customer values(270000 , 'Charles J. McFadden', '(352) 654-2652', '111 Davis Rd Farmington, Maine(ME), 04938 ')
Insert into Customer values(280000 , 'Kristina M. Miller', '(656) 453-6222', '213 Melissa Ln New Tazewell, Tennessee(TN), 37825 ')
Insert into Customer values(290000 , 'Victor G. Bartlett', '(522) 311-4444', '10200 Greenhaven Pky Brecksville, Ohio(OH), 44141 ')
Insert into Customer values(201000 , 'Archie E. Hill', '(222) 312-6262', '1626 W Lombard St Davenport, Iowa(IA), 52804 ')
Insert into Customer values(310000 , 'Daniel N. Tanaka', '(211) 243-6722', '95 Sara Cir Ash Flat, Arkansas(AR), 72513 ')
Insert into Customer values(320000 , 'Gary B. Pimental', '(876) 745-3222', '8643 90th St Woodhaven, New York(NY), 11421 ')
Insert into Customer values(330000 , 'Dorothy K. Moody', '(987) 012-7544', '2550 Akers Mill Rd SE Atlanta, Georgia(GA), 30339 ')
Insert into Customer values(340000 , 'Patricia J. Gabaldon', '(654) 411-7377', '2923 1st St S Wisconsin Rapids, Wisconsin(WI), 54494 ')
Insert into Customer values(350000 , 'Bobby B. Spencer', '(321) 034-3277', '53 Lakewood Ave Ho Ho Kus, New Jersey(NJ), 07423 ')
Insert into Customer values(360000 , 'Hazel M. Bell', '(523) 102-3333', '203 Belfort Pl Valrico, Florida(FL), 33594 ')
Insert into Customer values(370000 , 'Patricia E. Robinson', '(753) 444-2525', '222 Atlanta St Cedartown, Georgia(GA), 30125 ')
Insert into Customer values(380000 , 'David S. Hartfield', '(643) 122-6266', '1690 Little 35 Riv Ashdown, Arkansas(AR), 71822 ')
Insert into Customer values(390000 , 'Anita C. Walters', '(349) 329-6111', '253 N 1500th E Layton, Utah(UT), 84040 ')
Insert into Customer values(301000 , 'Dennis J. Perez', '(922) 355-4353', '974 Colleen Circle Dr Quinnesec, Michigan(MI), 49876 ')
Insert into Customer values(410000 , 'Jesse A. Pearson', '(849) 555-3566', '1678 Forest Way Vw Antioch, Illinois(IL), 60002 ')
Insert into Customer values(420000 , 'Susan R. Rocha', '(959) 877-6556', '970 146th Rte Clifton Park, New York(NY), 12065 ')
Insert into Customer values(430000 , 'Mary D. Miller', '(045) 888-5353', '106 Eula Grayson Rd Mendenhall, Mississippi(MS), 39114')
Insert into Customer values(440000 , 'Richard J. Farr', '(321) 777-3555', '1122 Raymond Rd Hanford, California(CA), 93230 ')
Insert into Customer values(450000 , 'Nicole P. Stinnett', '(234) 345-3222', '411 Union St Bennettsville, South Carolina(SC), 29512 ')
Insert into Customer values(460000 , 'Alice V. Willett', '(753) 022-1111', '137 Green Dr Troy, Alabama(AL), 36079 ')
Insert into Customer values(470000 , 'Rosemary M. Eversole', '(623) 244-7666', '4965 River Oaks Rd Rockford, Minnesota(MN), 55373 ')
Insert into Customer values(480000 , 'Kathryn R. Tedder', '(211) 922-5322', 'Po Box 914 Harrah, Oklahoma(OK), 73045 ')
Insert into Customer values(490000 , 'Elizabeth F. Melgoza', '(664) 482-9874', '563 Talbott Kansas Rd Talbott, Tennessee(TN), 37877 ')
Insert into Customer values(401000 , 'Steven B. Estep', '(876) 111-8323', '122 Ruscombe Ave Glenside, Pennsylvania(PA), 19038 ')
Insert into Customer values(510000 , 'Keith L. Yanez', '(111) 543-3838', '420 S Washington St Wrightsville, Georgia(GA), 31096 ')
Insert into Customer values(520000 , 'William B. Upton', '(443) 919-2155', 'Po Box 103 Queen City, Texas(TX), 75572 ')
Insert into Customer values(530000 , 'Dwight A. Oren', '(242) 029-4652', '421 W Grand River Ave Howell, Michigan(MI), 48843  ')
Insert into Customer values(540000 , 'Brittany J. Miller', '(633) 293-6565', '313 George Ave Wauconda, Illinois(IL), 60084 ')
Insert into Customer values(550000 , 'Frank A. Fiore', '(643) 822-2662', '113 Barnes Rd Hopwood, Pennsylvania(PA), 15445 ')
Insert into Customer values(560000 , 'Susanna H. Hamrick', '(093) 755-3266', '100 Jefferson St Cabin Creek, West Virginia(WV), 25035 ')
Insert into Customer values(570000 , 'Timothy N. Parke', '(132) 556-3366', '100 Jamestown Vlg #143 Bulan, Kentucky(KY), 41722 ')
Insert into Customer values(580000 , 'Betsy S. Maldonado', '(832) 944-6666', '6336 Fall River Dr The Colony, Texas(TX), 75056  ')
Insert into Customer values(590000 , 'William N. McCall', '(282) 411-2362', '45061 112nd Hwy Port Angeles, Washington(WA), 98363 ') 
Insert into Customer values(501000 , 'Larry L. Fincher', '(431) 533-6222', '9434 SE 124th Loop Summerfield, Florida(FL), 34491 ')
Insert into Customer values(610000 , 'Daniel B. Moore', '(198) 654-3745', '836 Liberty St Arlington, Iowa(IA), 50606 ')
Insert into Customer values(620000 , 'Bernard P. Purcell', '(278) 939-3533', '1231 State 52 Rte #UNT 14 Loch Sheldrake, New York(NY), 12759')
Insert into Customer values(630000 , 'Gus C. Smith', '(123) 022-7555', '50672 171st St Lake Crystal, Minnesota(MN), 56055 ')
Insert into Customer values(640000 , 'James J. Stovall', '(134) 444-1134', '4240 Lost Hills Rd #1108 Agoura Hills, California(CA), 91301 ')
Insert into Customer values(650000 , 'Phillip I. Tarpley', '(922) 111-3235', '4812 Shelby Rd Rochelle, Virginia(VA), 22738 ')
Insert into Customer values(660000 , 'Lottie D. Rose', '(943) 493-2577', '4003 Bardshar Rd Castalia, Ohio(OH), 44824 ')
Insert into Customer values(670000 , 'Shirley H. Frost', '(724) 425-3877', '202 Barracuda St Hitchcock, Texas(TX), 77563 ')
Insert into Customer values(680000 , 'Rodney L. Schwab', '(234) 565-7599', '2890 Transit Rd Albion, New York(NY), 14411 ')
Insert into Customer values(690000 , 'Mark A. Box', '(727) 765-6900', '1324 County Rd #445 Chireno, Texas(TX), 75937 ')
Insert into Customer values(601000 , 'Frank S. Sheets', '(039) 523-9000', '120 E Maumee Ave #APT 214 Napoleon, Ohio(OH), 43545 ')

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Inserting sample products for each branch

Insert into Product values ( 'BV 123522', 1, 'Beverage', 1500, 1)
Insert into Product values ('NFP 159292', 3, 'Nonfood and Pharmacy',170, 1)
Insert into Product values ( 'DL 176544', 4, 'Deli', 440, 1)
Insert into Product values ( 'PF 146787', 2, 'Produce and Floral', 2300, 1)
Insert into Product values ( ' M 122234', 9, 'Meat', 900, 1)
Insert into Product values ('SEA 146644', 12, 'Seafood', 1100, 1)
Insert into Product values ( 'DR 145622', 3, 'Dairy', 1540, 1)
Insert into Product values ( 'EC 175555', 75, 'Electronic', 150, 1)
Insert into Product values ( 'UT 144322', 22, 'Utilities', 90, 1)

Insert into Product values ( 'BV 262144', 1, 'Beverage', 1700, 2)
Insert into Product values ('NFP 293822', 3, 'Nonfood and Pharmacy',140, 2)
Insert into Product values ( 'DL 258232', 4, 'Deli', 550, 2)
Insert into Product values ( 'PF 249211', 2, 'Produce and Floral', 2800, 2)
Insert into Product values ( ' M 293922', 9, 'Meat', 1100, 2)
Insert into Product values ('SEA 230222', 12, 'Seafood', 600, 2)
Insert into Product values ( 'DR 202222', 3, 'Dairy', 1900, 2)
Insert into Product values ( 'EC 238122', 75, 'Electronic', 70, 2)
Insert into Product values ( 'UT 294832', 22, 'Utilities', 55, 2)

Insert into Product values ( 'BV 383221', 1, 'Beverage', 1300, 3)
Insert into Product values ('NFP 374323', 7, 'Nonfood and Pharmacy',110, 3)
Insert into Product values ( 'DL 326666', 9, 'Deli', 750, 3)
Insert into Product values ( 'PF 363342', 1, 'Produce and Floral', 1200,3)
Insert into Product values ( ' M 35939', 13, 'Meat', 400, 3)
Insert into Product values ('SEA 319111', 19, 'Seafood', 350, 3)
Insert into Product values ( 'DR 302922', 3, 'Dairy', 1100, 3)
Insert into Product values ( 'EC 356632', 115, 'Electronic', 23, 3)
Insert into Product values ( 'UT 302275', 45, 'Utilities', 28, 3)

Insert into Product values ( 'BV 483221', 2, 'Beverage', 5300, 4)
Insert into Product values ('NFP 474323', 4, 'Nonfood and Pharmacy',1100, 4)
Insert into Product values ( 'DL 426666', 15, 'Deli', 7500, 4)
Insert into Product values ( 'PF 463342', 4, 'Produce and Floral', 8200,4)
Insert into Product values ( ' M 45939', 6, 'Meat', 3000, 4)
Insert into Product values ('SEA 419111', 25, 'Seafood', 1150, 4)
Insert into Product values ( 'DR 402922', 2, 'Dairy', 3100, 4)
Insert into Product values ( 'EC 456632', 35, 'Electronic', 143, 4)
Insert into Product values ( 'UT 402275', 4, 'Utilities', 228, 4)

Insert into Product values ( 'BV 583822', 3, 'Beverage', 1300, 5)
Insert into Product values ('NFP 592811', 12, 'Nonfood and Pharmacy',730, 5)
Insert into Product values ( 'DL 582222', 4, 'Deli', 1400, 5)
Insert into Product values ( 'PF 562821', 1, 'Produce and Floral', 1340, 5)
Insert into Product values ( ' M 501100', 8, 'Meat', 760, 5)
Insert into Product values ('SEA 573200', 12, 'Seafood', 400, 5)
Insert into Product values ( 'DR 593822', 4, 'Dairy', 390, 5)
Insert into Product values ( 'EC 583020', 47, 'Electronic', 33, 5)
Insert into Product values ( 'UT 591292', 5, 'Utilities', 22, 5)

Insert into Product values ( 'BV 602832', 1, 'Beverage', 1900, 6)
Insert into Product values ('NFP 632829', 6, 'Nonfood and Pharmacy',890, 6)
Insert into Product values ( 'DL 603282', 8, 'Deli', 1350, 6)
Insert into Product values ( 'PF 602822', 2, 'Produce and Floral', 1090, 6)
Insert into Product values ( ' M 698222', 16, 'Meat', 3400, 6)
Insert into Product values ('SEA 682721', 5, 'Seafood', 1100, 6)
Insert into Product values ( 'DR 693829', 2, 'Dairy', 450, 6)
Insert into Product values ( 'EC 602722', 66, 'Electronic', 24, 6)
Insert into Product values ( 'UT 637201', 1, 'Utilities', 150, 6)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Inserting shippers 

insert into Shipper values('0019422', 2, 'NY New York')
insert into Shipper values('0012991', 1.8, 'NY New York')
insert into Shipper values('1438211', 2.3, 'AR Phoenix')
insert into Shipper values('2238438', 1.5, 'AL Birmingham')
insert into Shipper values('0098477', 4, 'CA Los Angeles')
insert into Shipper values('0117288', 2, 'OH Colombus')
insert into Shipper values('0020141', 3.5, 'WA Seattle')
insert into Shipper values('0158299', 0.8, 'FL Miami')
insert into Shipper values('0138090', 1.2, 'TX Austin')

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Payments being saved

Insert into Payment values( 10045345362, 65 , '02/11/2019'  , NULL)
Insert into Payment values( 10063324421, 2  , '01/16/2019'  , 101000)
Insert into Payment values( 10078643521, 511, '12/13/2019'  , 180000)
Insert into Payment values( 10098765554, 13 , '07/18/2018'  , 170000)
Insert into Payment values( 10055554276, 22 , '09/14/2019'  , 180000)
Insert into Payment values( 10048428589, 43 , '01/09/2019'  , 130000)
Insert into Payment values( 10039299219, 3  , '02/23/2019'  , 120000)
Insert into Payment values( 10092737288, 950, '05/26/2018'  , 150000)
Insert into Payment values( 20043923874, 590, '07/21/2019'  , 170000)
Insert into Payment values( 20029382929, 44 , '02/04/2019'  , 230000)
Insert into Payment values( 20024928284, 10 , '04/22/2017'  , 220000)
Insert into Payment values( 20002999392, 5  , '01/23/2017'  , 210000)
Insert into Payment values( 20066606660, 20 , '12/21/2018'  , 270000)
Insert into Payment values( 30039129929, 8  , '10/29/2019'  , 390000)
Insert into Payment values( 40047288201, 69 , '03/27/2016'  , 450000)
Insert into Payment values( 30077933637, 66 , '06/18/2019'  , 310000)
Insert into Payment values( 20045146621, 140, '06/13/2017'  , 201000)
Insert into Payment values( 20024888888, 4  , '06/14/2019'  , 270000)
Insert into Payment values( 10041111166, 83 , '02/12/2017'  , 120000)
Insert into Payment values( 50048292919, 61 , '08/11/2019'  , 501000)
Insert into Payment values( 50087678767, 33 , '07/17/2018'  , 550000)
Insert into Payment values( 50034534343, 21 , '07/18/2019'  , 510000)
Insert into Payment values( 50065435465, 90 , '07/23/2017'  , 580000)
Insert into Payment values( 50076545655, 54 , '08/30/2018'  , 530000)
Insert into Payment values( 10039485948, 2  , '08/19/2017'  , 140000)
Insert into Payment values( 60057847843, 46 , '01/16/2019'  , 670000)
Insert into Payment values( 60087695546, 65 , '02/28/2019'  , 650000)
Insert into Payment values( 60087878733, 22 , '09/10/2018'  , 660000)
Insert into Payment values( 60098448784, 74 , '12/11/2017'  , 640000)
Insert into Payment values( 60029488499, 53 , '09/30/2019'  , 620000)
Insert into Payment values( 60028481111, 222, '12/14/2018'  , 620000)
Insert into Payment values( 50028283372, 621, '11/15/2016'  , 580000)
Insert into Payment values( 40064336736, 282, '05/04/2017'  , 450000)
Insert into Payment values( 30032626222, 13 , '10/12/2019'  , 320000)
Insert into Payment values( 20068676666, 3  , '01/06/2016'  , 290000)
Insert into Payment values( 10046743678, 25 , '01/21/2017'  , 190000)
Insert into Payment values( 10037276722, 82 , '05/22/2018'  , 150000)
Insert into Payment values( 20072772278, 61 , '03/23/2017'  , 230000)
Insert into Payment values( 30044446488, 90 , '03/28/2018'  , 330000)
Insert into Payment values( 30047362226, 88 , '07/25/2017'  , 320000)
Insert into Payment values( 30027721711, 34 , '04/29/2016'  , 360000)
Insert into Payment values( 30027277565, 11 , '07/11/2016'  , 380000)
Insert into Payment values( 40058657457, 31 , '03/15/2016'  , 440000)
Insert into Payment values( 20073737883, 43 , '08/16/2016'  , 230000)
Insert into Payment values( 10087678765, 100, '05/30/2016'  , 101000)
Insert into Payment values( 60013212324, 20 , '01/09/2019'  , 640000)
Insert into Payment values( 40065748384, 19 , '05/03/2019'  , 430000)
Insert into Payment values( 30075789483, 6  , '02/05/2018'  , 320000)
Insert into Payment values( 20092957893, 50 , '01/03/2017'  , 210000)
Insert into Payment values( 40049583393, 5  , '07/02/2016'  , 460000)
Insert into Payment values( 40020020022, 35 , '09/07/2017'  , 430000)
Insert into Payment values( 40032322233, 20 , '09/05/2019'  , 440000)
Insert into Payment values( 40076768981, 10 , '05/08/2018'  , 450000)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Record of what employees served what customers

insert into Serves values(100006,101000)
insert into Serves values(100006,190000)
insert into Serves values(100008,180000)
insert into Serves values(100009,170000)
insert into Serves values(100010,160000)
insert into Serves values(100011,140000)
insert into Serves values(100012,110000)
insert into Serves values(100013,120000)
insert into Serves values(100014,180000)
insert into Serves values(100015,190000)
insert into Serves values(100016,190000)
insert into Serves values(100007,190000)
insert into Serves values(100008,160000)
insert into Serves values(200006,260000)
insert into Serves values(200009,250000)
insert into Serves values(200010,230000)
insert into Serves values(200007,260000)
insert into Serves values(200008,270000)
insert into Serves values(200006,230000)
insert into Serves values(200006,250000)
insert into Serves values(200015,201000)
insert into Serves values(300011,301000)
insert into Serves values(300010,360000)
insert into Serves values(300013,340000)
insert into Serves values(300014,340000)
insert into Serves values(300013,320000)
insert into Serves values(300013,350000)
insert into Serves values(300010,310000)
insert into Serves values(300014,370000)
insert into Serves values(300011,380000)
insert into Serves values(300006,390000)
insert into Serves values(300008,340000)
insert into Serves values(400008,430000)
insert into Serves values(400006,470000)
insert into Serves values(400009,420000)
insert into Serves values(400011,410000)
insert into Serves values(400014,480000)
insert into Serves values(400011,460000)
insert into Serves values(400012,440000)
insert into Serves values(400014,420000)
insert into Serves values(400015,470000)
insert into Serves values(400014,460000)
insert into Serves values(400016,440000)
insert into Serves values(400006,490000)
insert into Serves values(400007,420000)
insert into Serves values(400008,410000)
insert into Serves values(500009,501000)
insert into Serves values(500013,501000)
insert into Serves values(500014,540000)
insert into Serves values(500014,510000)
insert into Serves values(500014,501000)
insert into Serves values(500013,510000)
insert into Serves values(500012,550000)
insert into Serves values(500008,530000)
insert into Serves values(500014,550000)
insert into Serves values(500012,510000)
insert into Serves values(500012,520000)
insert into Serves values(500011,510000)
insert into Serves values(500015,590000)
insert into Serves values(500016,501000)
insert into Serves values(500006,520000)
insert into Serves values(500007,540000)
insert into Serves values(500008,520000)
insert into Serves values(500009,560000)
insert into Serves values(500010,580000)
insert into Serves values(500010,501000)
insert into Serves values(500011,590000)
insert into Serves values(600014,640000)
insert into Serves values(600014,601000)
insert into Serves values(600013,601000)
insert into Serves values(600006,630000)
insert into Serves values(600007,680000)
insert into Serves values(600008,680000)
insert into Serves values(600006,670000)
insert into Serves values(600006,660000)
insert into Serves values(600007,630000)
insert into Serves values(600012,610000)
insert into Serves values(600013,620000)
insert into Serves values(600015,601000)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Orders and their dates

Insert into ProductOrder values(1009536111, '02/11/2016')
Insert into ProductOrder values(1003463242, '03/12/2017')
Insert into ProductOrder values(1003353232, '04/13/2018')
Insert into ProductOrder values(1006346322, '05/14/2019')
Insert into ProductOrder values(1007654666, '06/15/2015')
Insert into ProductOrder values(1002662522, '07/16/2016')
Insert into ProductOrder values(1005457222, '08/15/2016')
Insert into ProductOrder values(1007678990, '09/10/2016')
Insert into ProductOrder values(1005235233, '10/17/2018')
Insert into ProductOrder values(1006236244, '11/18/2019')
Insert into ProductOrder values(1006267322, '12/19/2018')
Insert into ProductOrder values(1005745324, '01/21/2019')
Insert into ProductOrder values(1001112463, '02/22/2019')
Insert into ProductOrder values(2006432533, '03/23/2018')
Insert into ProductOrder values(2006543443, '04/24/2018')
Insert into ProductOrder values(2006343656, '05/25/2018')
Insert into ProductOrder values(2004633244, '06/26/2019')
Insert into ProductOrder values(2003468322, '07/27/2017')
Insert into ProductOrder values(2003232223, '08/28/2017')
Insert into ProductOrder values(2004634234, '09/29/2017')
Insert into ProductOrder values(2006786954, '10/21/2017')
Insert into ProductOrder values(2004754555, '11/22/2019')
Insert into ProductOrder values(2006845653, '12/26/2017')
Insert into ProductOrder values(2002532345, '01/20/2016')
Insert into ProductOrder values(2002353252, '02/10/2019')
Insert into ProductOrder values(2009238012, '03/30/2018')
Insert into ProductOrder values(3005653443, '04/30/2018')
Insert into ProductOrder values(3009238012, '05/11/2019')
Insert into ProductOrder values(3004562364, '06/12/2018')
Insert into ProductOrder values(3004556655, '07/13/2019')
Insert into ProductOrder values(3005423678, '08/14/2019')
Insert into ProductOrder values(3003676232, '09/15/2018')
Insert into ProductOrder values(3006346325, '10/16/2019')
Insert into ProductOrder values(3007777777, '11/17/2018')
Insert into ProductOrder values(4002358323, '12/18/2019')
Insert into ProductOrder values(4009238012, '01/19/2019')
Insert into ProductOrder values(4008665732, '02/20/2017')
Insert into ProductOrder values(4001112347, '03/21/2019')
Insert into ProductOrder values(4000854674, '04/24/2019')
Insert into ProductOrder values(4003622226, '05/26/2018')
Insert into ProductOrder values(4004732667, '06/23/2018')
Insert into ProductOrder values(4007355667, '07/25/2017')
Insert into ProductOrder values(4007888437, '08/24/2017')
Insert into ProductOrder values(5004564343, '09/23/2016')
Insert into ProductOrder values(5003337733, '10/22/2017')
Insert into ProductOrder values(5007554643, '11/21/2018')
Insert into ProductOrder values(5008792342, '12/27/2019')
Insert into ProductOrder values(5004443673, '01/28/2019')
Insert into ProductOrder values(5006534666, '02/28/2017')
Insert into ProductOrder values(5002345555, '03/24/2016')
Insert into ProductOrder values(5009876666, '04/11/2018')
Insert into ProductOrder values(5005678433, '05/12/2017')
Insert into ProductOrder values(5007623422, '06/13/2016')
Insert into ProductOrder values(5003462355, '07/14/2017')
Insert into ProductOrder values(5004624642, '08/15/2018')
Insert into ProductOrder values(5007324732, '09/16/2016')
Insert into ProductOrder values(6007636722, '10/17/2017')
Insert into ProductOrder values(6007468346, '11/18/2017')
Insert into ProductOrder values(6008564466, '12/19/2016')
Insert into ProductOrder values(6002352351, '01/11/2018')
Insert into ProductOrder values(6008634576, '02/13/2019')
Insert into ProductOrder values(6004443464, '03/15/2019')
Insert into ProductOrder values(6009238012, '04/23/2018')
Insert into ProductOrder values(6002345211, '05/26/2019')

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--What each order contains

Insert into IncludedProducts values('DL 176544' ,1001112463, 5  )
Insert into IncludedProducts values('B 182378'  ,1002662522, 4  )
Insert into IncludedProducts values(' M 293922' ,2002532345, 5  )
Insert into IncludedProducts values('BV 262144' ,2003468322, 2  )
Insert into IncludedProducts values('SEA 230222',2003468322, 7  )
Insert into IncludedProducts values('NFP 293822',2003468322, 8  )
Insert into IncludedProducts values('DR 202222' ,2003468322, 3  )
Insert into IncludedProducts values('BV 262144' ,2004754555, 2  )
Insert into IncludedProducts values(' M 293922' ,2004754555, 1  )
Insert into IncludedProducts values('BV 262144' ,2006786954, 45 )
Insert into IncludedProducts values(' M 35939'  ,3003676232, 3  )
Insert into IncludedProducts values('BV 383221' ,3003676232, 2  )
Insert into IncludedProducts values('DR 302922' ,3003676232, 12 )
Insert into IncludedProducts values('UT 302275' ,3006346325, 4  )
Insert into IncludedProducts values(' M 35939'  ,3006346325, 3  )
Insert into IncludedProducts values('BV 383221' ,3006346325, 22 )
Insert into IncludedProducts values('DR 302922' ,3006346325, 1  )
Insert into IncludedProducts values('DR 402922' ,4001112347, 3  )
Insert into IncludedProducts values('DR 402922' ,4002358323, 6  )
Insert into IncludedProducts values('BV 483221' ,4002358323, 145)
Insert into IncludedProducts values('DR 402922' ,4003622226, 7  )
Insert into IncludedProducts values('BV 483221' ,4003622226, 43 )
Insert into IncludedProducts values('DR 402922' ,4008665732, 12 )
Insert into IncludedProducts values('BV 483221' ,4008665732, 15 )
Insert into IncludedProducts values(' M 45939'  ,4008665732, 1  )
Insert into IncludedProducts values(' M 501100' ,5002345555, 5  )
Insert into IncludedProducts values('DL 582222' ,5002345555, 7  )
Insert into IncludedProducts values('NFP 592811',5002345555, 32 )
Insert into IncludedProducts values(' M 501100' ,5003462355, 9  )
Insert into IncludedProducts values('DL 582222' ,5003462355, 6  )
Insert into IncludedProducts values('NFP 592811',5003462355, 3  )
Insert into IncludedProducts values(' M 501100' ,5004564343, 2  )
Insert into IncludedProducts values('DL 582222' ,5004564343, 3  )
Insert into IncludedProducts values(' M 501100' ,5007324732, 5  )
Insert into IncludedProducts values('DL 582222' ,5007324732, 4  )
Insert into IncludedProducts values('NFP 592811',5007324732, 4  )
Insert into IncludedProducts values('BV 583822' ,5007324732, 3  )
Insert into IncludedProducts values(' M 501100' ,5009876666, 1  )
Insert into IncludedProducts values('BV 583822' ,5009876666, 1  )
Insert into IncludedProducts values('DL 582222' ,5009876666, 6  )
Insert into IncludedProducts values(' M 698222' ,6002345211, 8  )
Insert into IncludedProducts values('BV 602832' ,6002345211, 9  )
Insert into IncludedProducts values('DL 603282' ,6002345211, 13 )
Insert into IncludedProducts values('EC 602722' ,6002345211, 32 )
Insert into IncludedProducts values('NFP 632829',6002345211, 3  )
Insert into IncludedProducts values(' M 698222' ,6002352351, 32 )
Insert into IncludedProducts values('BV 602832' ,6002352351, 4  )
Insert into IncludedProducts values(' M 698222' ,6004443464, 42 )
Insert into IncludedProducts values('BV 602832' ,6004443464, 1  )
Insert into IncludedProducts values(' M 698222' ,6007636722, 1  )
Insert into IncludedProducts values('BV 602832' ,6007636722, 1  )
Insert into IncludedProducts values(' M 698222' ,6008564466, 2  )
Insert into IncludedProducts values('BV 602832' ,6008564466, 4  )
Insert into IncludedProducts values('DL 603282' ,6008564466, 6  )
Insert into IncludedProducts values(' M 698222' ,6009238012, 7  )
Insert into IncludedProducts values('BV 602832' ,6009238012, 43 )
Insert into IncludedProducts values('DL 603282' ,6009238012, 2  )

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Online Purchases

Insert into OnlinePurchase values(1001112463, '10/16/2019', 158299) 
Insert into OnlinePurchase values(1005457222, '04/18/2018', 2238438) 
Insert into OnlinePurchase values(1006267322, '06/13/2017', 19422) 
Insert into OnlinePurchase values(1009536111, '02/16/2016', 2238438) 
Insert into OnlinePurchase values(2002353252, '01/26/2019', 117288) 
Insert into OnlinePurchase values(2003232223, '06/16/2018', 1438211) 
Insert into OnlinePurchase values(2003468322, '12/26/2017', 12991) 
Insert into OnlinePurchase values(2001112463, '11/24/2016', 20141) 
Insert into OnlinePurchase values(2006343656, '01/25/2019', 20141) 
Insert into OnlinePurchase values(2006432533, '12/16/2018', 158299) 
Insert into OnlinePurchase values(3003676232, '04/23/2017', 2238438) 
Insert into OnlinePurchase values(3004562364, '01/12/2016', 12991) 
Insert into OnlinePurchase values(3005653443, '03/30/2019', 1438211) 
Insert into OnlinePurchase values(4001112347, '01/16/2018', 12991) 
Insert into OnlinePurchase values(4003622226, '02/11/2017', 19422) 
Insert into OnlinePurchase values(5002345555, '04/16/2016', 12991) 
Insert into OnlinePurchase values(5003462355, '05/18/2019', 138090) 
Insert into OnlinePurchase values(5005678433, '06/13/2018', 117288) 
Insert into OnlinePurchase values(5007324732, '09/25/2017', 158299) 
Insert into OnlinePurchase values(5008792342, '01/23/2016', 2238438) 
Insert into OnlinePurchase values(5007554643, '02/21/2019', 12991) 
Insert into OnlinePurchase values(6002345211, '01/26/2018', 98477) 
Insert into OnlinePurchase values(6004443464, '07/26/2017', 19422) 
Insert into OnlinePurchase values(6009238012, '04/23/2016', 138090) 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------



























