<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Send Report:"
            android:layout_above="@+id/formView"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/formView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reportSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Subject.."
                app:counterMaxLength="250"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportSubjectET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reportContent"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reportSubject"
                android:layout_marginVertical="10dp"
                android:ems="10"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                android:hint="Report Content..."
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportContentET"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:maxLength="500"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendReport"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_below="@+id/reportContent"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Send Report" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>